<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Tracker</title>
    <style>
      
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            font-size: 30px;

        }
        input[type="checkbox"] {
            display: none;
        }
        label
        {
            border: 2px solid black;
            border-radius: 30px;
            position: relative;
            width: 150px;
            height: 50px;

        }
        label::before
        {
            content: "";
            width: 50px;
            height: 100%;
            background-color: red;
            position: absolute;
            top: 0;
            z-index: 2;
            border-radius: 30px;
            transition: all 0.5s;
            
        }
        .TranslateClass::before
        {
            transform: translateX(100px);
        }
       

    </style>
</head>
<body>
    <div class="container">
       <label for="checkBox" class="Label"></label>
       <input type="checkbox" id="checkBox">
       </div>
    <script>
       let input=document.querySelector("#checkBox")
       let label=document.querySelector("Label")
       input.addEventListener("click",()=>{
        label.classList.toggle("TranslateClass");
        
    
        if(input.checked)
                
        // 
        
       {
        console.log(input.checked)
        document.body.style.backgroundColor = "black";
        label.style.backgroundColor="white"

       }
        else
       {
        console.log(input.checked)
        document.body.style.backgroundColor = "white";

       }
       })
    </script>
</body>
</html>
