<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(27, 19, 19);
            color: white;
        }
        input {
            border: none;
            outline: none;
            width: 12rem;
            height: 1.9rem;
            font-size: 1.5rem;
            align-items: center;
            border-radius: 2rem;
            padding: 0.3rem;
        }
        .input-container {
            display: flex;
            align-items: center;
            background-color: white;
            border-radius: 2rem;
        }
        i {
            color: black;
            width: 2rem;
            font-size: 1.5rem;
            padding: 0.5rem;
            cursor: pointer;
            transition: all 0.3s ease; /* Smooth transition */
        }
        .fa-eye-slash {
            transform: rotate(360deg); /* Optional: Add a rotation effect for a more dynamic transition */
        }
    </style>
</head>
<body>
    <h1>Change Password Input Into Text Input</h1>
    <div class="input-container">
        <input type="password" name="" id="passwordInput" maxlength="9">
        <i class="fa-solid fa-eye"></i>
    </div>

    <script>
        let icon = document.querySelector(".fa-eye");
        let input = document.querySelector("#passwordInput");

        icon.addEventListener("click", () => {
            if (input.type === "password") {
                input.type = "text";
                icon.classList.remove("fa-eye");
                icon.classList.add("fa-eye-slash");
            } else {
                input.type = "password";
                icon.classList.remove("fa-eye-slash");
                icon.classList.add("fa-eye");
            }
        });
    </script>
</body>
</html>
